<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>nosthings</title>
    <link rel="icon" href="https://image.nostr.build/564beb8c9de9ddd59c24f47133280ba93f1b7c221e7e158019776c1070267522.jpg" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 2rem 0 0 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fbf1c7;
            min-height: 100vh;
        }

        h1 {
            font-weight: 700;
            font-size: 5rem;
            margin: 0.5rem 0 0.5rem 0;
            color: #3c3836; 
            text-align: center;
        }

        h2 {
            font-style: italic;
            font-weight: 300;
            font-size: 1.2rem;
            margin: 0 0 3rem 0;
            color: #3c3836;
            text-align: center;
            padding: 0 1rem;
        }

        .category {
            width: 100%;
            max-width: 600px;
            margin-bottom: 2rem;
        }

        .category h3 {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
            color: #3c3836;
            text-align: center;
            margin-bottom: 1rem;
        }

        .buttons {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center;
            border-radius: 15px;
            overflow: hidden; 
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1 1 auto;
            max-width: 150px;
        }

        .button-container a {
            display: inline-block;
            text-decoration: none;
            color: #3c3836;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .button-container a img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: block;
        }

        .button-container a:hover img {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.15);
        }

        .button-container span {
            display: block;
            padding: 0.5rem 0;
            background-color: #ebdbb2;
            font-size: 1.1rem;
            white-space: nowrap;
        }

        @media (max-width: 600px) {
            body {
                justify-content: flex-start; 
                padding-top: 1rem;
            }
            h1 {
                font-size: 3rem;
                margin-top: 1rem;
            }
            h2 {
                font-size: 1rem;
                margin-bottom: 2rem;
            }
            .buttons {
                gap: 1rem;
            }
            .button-container {
                max-width: 100px;
            }
            .button-container span {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>nosthings</h1>
    <h2>Building everything on Nostr!</h2>

    <div class="category">
        <h3>Released</h3>
        <div class="buttons">
            <div class="button-container">
                <a href="https://github.com/nosthings/nospass" target="_blank">
                    <img src="https://image.nostr.build/062fbc614c3ad0153aec2a93e1ad264a3b33cb6420ffe665562c30b731f406d9.jpg" alt="nospass app button">
                    <span>nospass</span>
                </a>
            </div>
        </div>
    </div>

    <div class="category">
        <h3>Soon</h3>
        <div class="buttons">
            <div class="button-container">
                <a href="https://github.com/nosthings/noscal" target="_blank">
                    <img src="https://image.nostr.build/1a82a07962c1ab8af143789f5cd53be44fbaa6726015093fc6632a05f265975b.jpg" alt="noscal app button">
                    <span>noscal</span>
                </a>
            </div>
            <div class="button-container">
                <a href="https://github.com/nosthings/nostodo" target="_blank">
                    <img src="https://image.nostr.build/4131a30d4a419be5e3755d580406be2765edf8355837bda0fe726099fd7599ff.jpg" alt="nostodo app button">
                    <span>nostodo</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
